# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/Smithy-Logo.png
IconIndex=0
InfoTip="The source repository for seanpm2001s experience and knowledge of the Smithy programming language."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2024, Friday, January 26th at 11:45 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
